# EmailSender

./: README.md
NudesEmail/Nudes.Email/: Nudes.Email.sln
NudesEmail/Nudes.Email/Nudes.Email/: EmailMessageRequest.cs  EmailMessageView.cs  IEmailService.cs  Nudes.Email.csproj
NudesEmail/Nudes.Email/Nudes.Email.Smtp/: Extensions.cs  Nudes.Email.Smtp.csproj  SmtpEmailService.cs  SmtpEmailServiceConfiguration.cs
NudesEmail/Nudes.Email/Nudes.Email.TesteConfig/: Class1.cs
NudesEmail/Nudes.Email/Nudes.Email/Smtp/: SmtpEmailService.cs
NudesEmail/Nudes.Email/TesteEmail/: EmailViewModel.cs  Program.cs  Startup.cs  TesteEmail.csproj  TesteService.cs
NudesEmail/Nudes.Email/TesteEmail/Controllers/: UserController.cs  ValuesController.cs
NudesEmail/Nudes.Email/TesteEmail/Model/: User.cs
NudesEmail/Nudes.Email/TesteEmail/Views/User/: Teste2.cshtml  User.cshtml
samples/SampleASPNet/: EmailViewModel.cs  Sample.csproj  Startup.cs  TesteService.cs
samples/SampleASPNet/Controllers/: TesteController.cs
src/: Nudes.Email.sln
src/Nudes.Email/: IEmailService.cs  Nudes.Email.csproj
src/Nudes.Email.Smtp/: Extensions.cs  Nudes.Email.Smtp.csproj  SmtpEmailService.cs
